# FRED-API-Toolkit

./: .gitignore  README.md  license.md  required and optional fields.xlsx
Core/Consumers/Angular-1/Angular-1/: Angular-1.csproj  Program.cs  Startup.cs  appsettings.json
Core/Consumers/Angular-1/Angular-1/ClientApp/: angular.json  package-lock.json  package.json
Core/Consumers/Angular-1/Angular-1/ClientApp/src/: index.html
Core/Consumers/Angular-1/Angular-1/Configuration/: AppSettings.cs
Core/Consumers/Angular-1/Angular-1/Configuration/Interfaces/: IAppSettings.cs
Core/Consumers/Angular-1/Angular-1/Controllers/Categories/: CategoryChildrenController.cs  CategoryController.cs  CategoryRelatedTags.cs  CategoryRelatedTagsController.cs  CategorySeriesController.cs  CategoryTagsController.cs
Core/Consumers/Angular-1/Angular-1/Controllers/Releases/: ReleaseController.cs  ReleaseDatesController.cs  ReleaseRelatedTagsController.cs  ReleaseSourcesController.cs  ReleasesController.cs  ReleasesDatesController.cs
Core/Consumers/Angular-1/Angular-1/Controllers/Series/: SeriesCategoriesController.cs  SeriesController.cs  SeriesReleaseController.cs  SeriesSearchController.cs  SeriesSearchRelatedTagsController.cs  SeriesTagsController.cs  SeriesUpdatesController.cs  SeriesVintageDatesController.cs
Core/Consumers/Angular-1/Angular-1/Controllers/Sources/: SourceController.cs  SourceReleasesController.cs  SourcesController.cs
Core/Consumers/Angular-1/Angular-1/Controllers/Tags/: RelatedTagsController.cs  TagSeriesController.cs  TagsSeriesController.cs
Core/Consumers/Angular-1/Angular-1/Models/Categories/: CategoryResponse.cs
Core/Consumers/Angular-1/Angular-1/Models/Releases/: ReleaseDatesResponse.cs  ReleasesResponse.cs
Core/Consumers/Angular-1/Angular-1/Models/Series/: SeriesObservationsResponse.cs  SeriesSearchResponse.cs  SingleSeriesResponse.cs
Core/Consumers/Angular-1/Angular-1/Models/Sources/: SourceReleasesResponse.cs  SourceResponse.cs  SourcesResponse.cs
Core/Consumers/Angular-1/Angular-1/Models/Tags/: TagsResponse.cs  TagsSeriesResponse.cs
Version 2.0/Consumers/Angular-1/Angular-1/: Angular-1.csproj  Program.cs  Startup.cs  appsettings.json
Version 2.0/Consumers/Angular-1/Angular-1/ClientApp/: .gitignore  NPM setup.bat  package-lock.json  package.json
Version 2.0/Consumers/Angular-1/Angular-1/ClientApp/src/: index.html
Version 2.0/Consumers/Angular-1/Angular-1/Controllers/: ControllerBase.cs  ControllerCommon.cs
Version 2.0/Consumers/Angular-1/Angular-1/Models/: ApiData.cs
Version 2.0/FREDApi/FREDApi/: Disclaimer Statement.txt  FREDApi.csproj
Version 2.0/FREDApi/FREDApi/Categories/APIFacades/: Category.cs  CategoryChildren.cs  CategoryRelated.cs  CategoryRelatedTags.cs  CategorySeries.cs  CategoryTags.cs
Version 2.0/FREDApi/FREDApi/Categories/Arguments/: CategoryArguments.cs  CategorySeriesArguments.cs
Version 2.0/FREDApi/FREDApi/Core/: IApi.cs
Version 2.0/FREDApi/FREDApi/Core/APIFacades/: ApiBase.cs  ApiBase0.cs
Version 2.0/FREDApi/FREDApi/Core/Arguments/: ArgumentsBase.cs
Version 2.0/FREDApi/FREDApi/Core/Data/: ExtendedContainer.cs
Version 2.0/FREDApi/FREDApi/Core/Requests/: FileRequest.cs
Version 2.0/FREDApi/FREDApi/Releases/APIFacades/: Release.cs  ReleaseDates.cs  ReleaseRelatedTags.cs  ReleaseSeries.cs  ReleaseSources.cs  ReleaseTags.cs  Releases.cs  ReleasesDates.cs
Version 2.0/FREDApi/FREDApi/Releases/Arguments/: ReleaseArguments.cs
Version 2.0/FREDApi/FREDApi/Releases/Data/: DateItem.cs  ReleaseContainer.cs  ReleasesDateContainer.cs
Version 2.0/FREDApi/FREDApi/Series/APIFacades/: Series.cs  SeriesCategories.cs  SeriesObservations.cs  SeriesRelease.cs  SeriesSearch.cs  SeriesSearchRelatedTags.cs  SeriesSearchTags.cs  SeriesTags.cs  SeriesUpdates.cs  SeriesVintageDates.cs
Version 2.0/FREDApi/FREDApi/Series/Arguments/: SeriesArguments.cs  SeriesCategoriesArguments.cs  SeriesObservationsArguments.cs  SeriesSearchArguments.cs
Version 2.0/FREDApi/FREDApi/Series/Data/: SingleSeriesContainer.cs
Version 2.0/FREDApi/FREDApi/Sources/APIFacades/: Source.cs  SourceReleases.cs  Sources.cs
Version 2.0/FREDApi/FREDApi/Sources/Arguments/: SourceArguments.cs  SourcesArguments.cs
Version 2.0/FREDApi/FREDApi/Sources/Data/: SourceReleasesContainer.cs
Version 2.0/FREDApi/FREDApi/Tags/APIFacades/: RelatedTags.cs  Tags.cs  TagsSeries.cs
Version 2.0/FREDApi/FREDApi/Tags/Arguments/: TagsArguments.cs
Version 2.0/FREDApi/FREDApi/Tags/Data/: TagContainer.cs
(+654 files in other folders)
