﻿<!DOCTYPE html>
<html ng-app="appModule">
<head>
	<script data-require="angular.js@1.4.3" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular.js"></script>
	<script data-require="angular-route@*" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular-route.js"></script>
	<link rel="stylesheet" href="styles.css" />
	<script src="Scripts/Angular/app.js"></script>
	<script src="Scripts/Angular/Controllers/mainController.js"></script>
	<script src="Scripts/Angular/Services/httpService.js"></script>
	<script src="Scripts/Angular/Services/orderByService.js"></script>
	<script src="Scripts/Angular/Controllers/categoriesController.js"></script>
	<script src="Scripts/Angular/Services/categoriesService.js"></script>
	<script src="Scripts/Angular/Controllers/releasesController.js"></script>
	<script src="Scripts/Angular/Services/releasesService.js"></script>
	<script src="Scripts/Angular/Controllers/seriesController.js"></script>
	<script src="Scripts/Angular/Services/seriesService.js"></script>
	<script src="Scripts/Angular/Controllers/sourcesController.js"></script>
	<script src="Scripts/Angular/Services/sourcesService.js"></script>
	<script src="Scripts/Angular/Controllers/tagsController.js"></script>
	<script src="Scripts/Angular/Services/tagsService.js"></script>
</head>
<body>
	<h1>FRED® API</h1>
	<div ng-view></div>
</body>
</html>